<!DOCTYPE html>
<html lang="en">
<head>
    <!--popunder cinearena-->
    <script type='text/javascript' src='//carryglanced.com/1a/a6/11/1aa611c4255ab629081e9b4c30da3bb6.js'></script>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST (2025) Full Movie Hindi Dubbed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
		p{
			text-size:15px;
			font-size:15px;
			
		}
        }
        
        .container {
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #2d3e50;
            text-align:center;
        }
        .movie-details-box {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            h5, p {
            display: inline; /* Make both inline */
            margin-right: 5px; /* Optional: adds space between the elements */
        }
		p{
			text-size:15px;
			font-size:15px;
			
		}

        }
        .movie-details-box h3 {
            margin-top: 0;
        }
	    
        .movie-details-row {
            margin-bottom: 15px;
        }
        .movie-details-row div {
            margin-bottom: 5px;
        }
        .description, .review {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 (height/width * 100) */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .download-links {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            
        }
        .download-links ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .download-links li {
            margin-bottom: 10px;
        }
        .download-links a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .download-links a:hover {
            text-decoration: underline;
        }
        .image-gallery img {
            width: 100%;
            max-width: 400px;
            margin: 2px;
            border-radius: 8px;
        }

        .sticky-footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: #fff;
           color: white;
           text-align: center;
           padding: 0px;
       }
    </style>
</head>
<body>


    <h1 style="background-color:#e7f7f7; color:black; padding:5px; margin-top:0px;text-size:25px;font-size:25px;">TEST (2025) Full Movie Hindi Dubbed | Download & Watch Online</h1>
<center>
     <img src="https://image.tmdb.org/t/p/w400/8jZaBr3dTIW8N4D6F4Cprssfm7V.jpg" alt="Poster" style="width:200px;">
    </center>

<div class="container">
   
    <div class="movie-details-box">
        <!-- IMDB Rating Row -->
	    <center >
        <div class="movie-details-row">

             <h3>Movie Details</h3>
            <h5>IMDB Rating:</h5>
            <p>5.1/10</p>
        </div>

        <!-- Genre Row -->
        <div class="movie-details-row">
            <h5>Genre:</h5>
           <p>Drama | Thriller </p>
        </div>

        <!-- Stars Row -->
        <div class="movie-details-row">
            <h5>Stars:</h5>
           <p>Madhavan, Nayanthara, Siddharth </p>
        </div>

        <!-- Director Row -->
        <div class="movie-details-row">
            <h5>Director:</h5>
           <p>S. Sashikanth</p>
        </div>

        <!-- Language Row -->
        <div class="movie-details-row">
            <h5>Language:</h5>
            <p>Hindi DD5.1+Tamil / HC-ESub</p>
        </div>

        <!-- Quality Row -->
        <div class="movie-details-row">
            <h5>Quality:</h5>
            <p>WEB-DL 1080p | 720p | 480p</p>
        </div>
	    </center>
    </div>

    <div class="description">
        <center>
        <div class="image-gallery">
        <h2>Screen Shots</h2>
        <img src="ss1.jpg" alt="Screenshot 1">
        <img src="ss2.jpg" alt="Screenshot 2">
        <img src="ss3.jpg" alt="Screenshot 3">
        <img src="ss4.jpg" alt="Screenshot 4">
        <img src="ss5.jpg" alt="Screenshot 5">
        <img src="ss6.jpg" alt="Screenshot 6">
	
        </div>
            </center>
    </div>

     <div class="description">
        <h2>Watch Online</h2>
         <div class="video-container">
        <iframe src="https://drive.google.com/file/d/1ni9TCBL9MZnZMWrZ1eEhUBJsVDibEaUe/preview" allow="autoplay; fullscreen" allowfullscreen"></iframe>
        </div>
     </div>

     
    

      <div class="download-links">
        <h2>Download Links</h2>
        <ul>
          <!--
            <li><a href="https://drive.google.com/file/d/1lRgyw4NUJVPRLzvFIVQqYh35WnmBjTmK/view?usp=drivesdk">720p ⚡ [860MB]</a></li>

		-->
            <li><a href="https://drive.google.com/file/d/1ni9TCBL9MZnZMWrZ1eEhUBJsVDibEaUe/view?usp=drivesdk">1080p ⚡ [2.39GB]</a></li>
        
        </ul>
    </div>

    <div class="description">
        <h2>Storyline</h2>
	    <center>
	        <p>
	            Test (2025) Hindi Dubbed : Three people’s worlds collide during a historic international cricket test match in Chennai which ultimately forces them to make life-changing difficult decisions.
          </p>
	    </center>
    </div>

    <div class="review">
        <h2>Review</h2>
	    <center>
	        <p>
	          Yes, long run time, lot of plot holes, far fetched project and even more convoluted characters. But when compared to so many OTT flops that has released so far, this has been by a far far margin a great watch.Common guys - be fair, you didn't leave your seat nor fast forwarded though it seemed to drag in places.
As usual Maddy does a versatile performance, Sid shone in a few scenes but mostly had a Meh expression and Nayan did a great job. Lovely to see Meera, just looking the same after so long compared to her other co stars and want to see more of her in movies.
Without this stellar cast, this movie would've definitely not seen the day light.
May Kollywood bring more such 'TESTS' and less of inane mass performances from yesteryear heroes.
Maddy, don't stop trying new scripts, your innings is just getting started!
          </p>
	    </center>
    </div>
</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
   
  <div class="sticky-footer">
  	<!--native-->
<script type="text/javascript">
	atOptions = {
		'key' : '88e8f6761d16c13297c8aa2ccb27bbe1',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//carryglanced.com/88e8f6761d16c13297c8aa2ccb27bbe1/invoke.js"></script>
 </div>

</body>
</html>   
